
# properties for the underlying hexagon 'framework'
hexagon_X_offset=120
hexagon_Y_offset=170
hexagon_size=50

# properties for the game
mainpane_width=850
mainpane_height=850

# total number of rows
nbrRows=9
# number of hexagons per row
nbrCols=8

# how many hexes are allocated to each team at the start
nbrStartHexes=4
# max number of 'units' in each hex
maxUnitsInHex=10
